{
  "name": "npm-package-seed",
  "version": "1.0.0",
  "author": "John Pittman <johnrichardpittman@gmail.com>",
  "description": "Template for creating a npm package in JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnPittman/npm-package-seed.git"
  },
  "keywords": [
    "npm-package-seed"
  ],
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "*",
    "mocha": "*",
    "chai": "*",
    "uglify-js": "*",
    "karma": "*",
    "karma-mocha": "*",
    "karma-coverage": "*",
    "karma-html-reporter": "*",
    "karma-browserify": "*",
    "karma-commonjs": "*",
    "gulp": "*",
    "gulp-jsdoc": "*",
    "gulp-uglify": "*",
    "gulp-karma": "*",
    "gulp-mocha": "*"
  },
  "license": "MIT",
  "readmeFilename": "./README.md",
  "main": "./lib/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "preinstall": "npm install -g gulp"
  },
  "engines": {
    "node": "*"
  }
}
